spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-consolelogging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/apispring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west1.compute.amazonaws.com:5432/d1p1li864du5fp?sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west1.compute.amazonaws.com:5432/d6ah4uttl744t5?sslmode=require
# possible values for hibernate.ddl-auto are create-drop, validate, none and update
#spring.datasource.username=ucyncgwimqkgdd
#spring.datasource.password=f0acb87a9c167693e8fac94212c9b25d21e0def6a7cea33db671a86d9dbfc717
spring.datasource.url=jdbc:postgresql://ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/d3nfjhij3iuu6p?sslmode=require
spring.datasource.username=yetvswfkdugadp
spring.datasource.password=7271290b0bd7e6cbc11cceabf9c704dd69f5658aadd5ff9b57618ce8b2522b46
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

